# DAFTech-WebApi

./: WebApi.sln
WebApi/: .env  JwtSecretGenerator.cs  Program.cs  WebApi.csproj  appsettings.json  jenkins-development-deployment.bat
WebApi/Controllers/: AdminController.cs  AdminLoginController.cs  ClientController.cs  ContactController.cs  LoginController.cs  PublishController.cs  QnAController.cs
WebApi/Migrations/: 20230718022028_initial.Designer.cs  20230718022028_initial.cs  20230825085054_AddTimeframes.Designer.cs  20230825085054_AddTimeframes.cs  20230830093454_QnA.Designer.cs  20230830093454_QnA.cs  20230831082431_MakeAnswerNullable.Designer.cs  20230831082431_MakeAnswerNullable.cs  ClientDbContextModelSnapshot.cs
WebApi/Migrations/AdminDb/: 20230724193309_AdminDbMigration.Designer.cs  20230724193309_AdminDbMigration.cs  20230809103736_AddProfileImageColumnToAdmin.Designer.cs  20230809103736_AddProfileImageColumnToAdmin.cs  20230812075356_UpdateProfileImageNullable.Designer.cs  20230812075356_UpdateProfileImageNullable.cs  20230812195142_UpdateProfileImageString.Designer.cs  20230812195142_UpdateProfileImageString.cs  AdminDbContextModelSnapshot.cs
WebApi/Models/: Admin.cs  AdminDbContext.cs  AdminLogin.cs  Client.cs  ClientDbContext.cs  ContactMessage.cs  QandA.cs  RegionCount.cs  Timeframe.cs  UserLogin.cs
WebApi/Properties/: launchSettings.json
